<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: "Roboto";          
        src: url(Roboto/Roboto-Black.ttf);          
      }            
      #logoDiv{
          background-color: #141426;
          height: 150px;        
          text-align: center;
          color: white;        
                  
      }
      #logoDiv h1{
          margin: 0;
          padding-top: 40px;
      }
      footer{
          background-color: #141426;
          color: white;
          text-align: center;
          height: 100px;   
          padding-top: 70px;
      }
      a{
          display: inline-block;
          padding-right: 5px;
          color: white;
          text-decoration: none;
          padding-top: 20px;
      }            

      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto";
      }

      .posts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }

      .post {
        width: 30%;
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }

      .loading {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
      }


    </style>
  </head>
  <body>
      <div id="logoDiv">
          <h1>Header logo</h1>
          <a href="oblig1FP.html">Home</a>
          <a href="Oblig1SP.html">Posts</a>
          <a href="Oblig1TP.html">Weather</a>                
      </div>

      <div class="posts-container" id="posts-container"></div>

      <script src="script.js"></script>

      <footer>Copyright ©</footer>
  </body>
</html>
